{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"AppSettings": {
  //  "Cors": [
  //    "http://localhost:8080"
  //  ]
  //}
}
